{
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "DATABASE_URL": "@database_url",
    "REDIS_URL": "@redis_url",
    "RIOT_API_KEY": "@riot_api_key",
    "DEFAULT_REGION": "na1"
  },
  "framework": "nextjs"
}